# block-party

./: .editorconfig  BlockParty.sln  README.md  latest-release-notes.md
.github/workflows/: cd-nuget.yml  ci.yml
src/BlockParty/: BlockParty.csproj
src/BlockParty/Blocks/Aggregator/: AggregatorBlock{T}{U}{O}.cs
src/BlockParty/Blocks/BatchBy/: BatchByBlock{T}{U}.cs
src/BlockParty/Blocks/Beam/: BeamBlockSettings.cs  BeamBlock{T}.cs  IAccumulator.cs  NanosecondTimeConverter.cs
src/BlockParty/Blocks/ChunkBlock/: ChunkBlock{T}.cs
src/BlockParty/Blocks/Filter/: FilterBlock{T}.cs  FliterBlock{T}.cs
src/BlockParty/Blocks/SequencePreserving/: OnCompleteBufferedMessageBehavior.cs  SequenceInitialization.cs  SequencePreservingBlockSettings.cs  SequencePreservingBlock{T}.cs
src/BlockParty/Blocks/Throttle/: ThrottleBlock{T}.cs
src/BlockParty/Builder/: DataFlowBuilder{TInput}{TOutput}.cs  DataflowBuilder.cs  DataflowBuilder{TInput}.cs  DoneResult.cs
src/BlockParty/Builder/DAG/: DAGNode.cs  DataflowDAG.cs  ISourceNode.cs  ITargetNode.cs  PropagatorNode.cs  SourceNode.cs  TargetNode.cs
src/BlockParty/Exceptions/: FailedToPostException.cs
src/BlockParty/Visualizer/: BlockNode.cs  BlockNode2.cs  PipelineVisualizer.cs
tests/BlockParty.Tests/: BlockParty.Tests.csproj
tests/BlockParty.Tests/Blocks/: AggregatorBlockTests.cs  BatchByBlockTests.cs  BeamBlockTests.cs  ChunkBlockTests.cs  FilterBlockTests.cs  NanosecondEpochTimeConverterTests.cs  SequencePreservingBlockTests.cs  ThrottleBlockTests.cs
tests/BlockParty.Tests/Builder/: DataflowBuilderTests.cs
(+2 files in other folders)
